# TestWebAppDocker

./: .gitignore  .project  build.gradle  new-webapp-common  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webapp/server/: WebServer.java  WithHandle.java  WithResource.java  WithRest.java  WithServlet.java  WithWebServerFeature.java
src/main/java/webapp/server/examples/: EntryPoint.java  EntryPoint1.java  EntryPoint2.java  HelloHandler.java  HelloServlet.java  Main.java
src/main/resources/web/: index.html
src/test/java/webapp/server/: EntryPoint.java  EntryPoint1.java  EntryPoint2.java  HelloHandler.java  HelloServlet.java  Main.java
