group 'mywebapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'webapp.server.examples.Main'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.eclipse.jetty',           name: 'jetty-server',     version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty',           name: 'jetty-servlet',    version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty',           name: 'jetty-webapp',     version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty',           name: 'jetty-proxy',      version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty',           name: 'jetty-util',       version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty',           name: 'jetty-security',   version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty',           name: 'jetty-security',   version: '9.3.12.v20160915'

    compile group: 'org.glassfish.jersey.core',       name: 'jersey-server',                 version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http',   version: '2.7'
    compile group: 'org.glassfish.jersey.media',      name: 'jersey-media-moxy',             version: '2.7'

    testCompile group: 'junit', name: 'junit', version :'4.12'
}
